#Docker host properties
#Sun Mar 11 06:30:26 EDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=bwce/greetingsdocker
bwdocker.port.p0=7575\:8080
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=greetingsdocker
bwdocker.from=tibco/bwce
